<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8">
  <title>index</title>
  <style type="text/css">
      <!--
      body {
        text-align       : center;
        background-color : #ffffff;
        margin           : 0px;
        padding          : 0px;
      }
      #main {
        width            : 800px;
        margin-left      : auto;
        margin-right     : auto;
        text-align       : left;
        background-color : #ffffff;
        height           : 100%;
        font-size        : 20px;
      }
      .under1 {
    border-bottom: solid 1px #808080;
  }
  .under2 {
    border-bottom: solid 1px #808080;
    width: 500px;
  }
</style>

  <meta name="description" content="">
  </head>
  <div id = "main" >
    <h1 class="under1">Memorandum</h1>
    <ul>
			<li><a href="https://83c2c823b8.github.io/memorandum/1.md">1.md</a></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  <body>
    <h1 class="under1"></h1>

</html>
